# Данная программа является заданием для допуска к зачёту по курсу 110. Выполнена Ильёй Ветчининым
# Создаём пустой словарь для хранения данных игрового поля
print('Введите имя игрока 1')
an = input()
print('Введите имя игрока 2')
bn = input()
print(f"Приветствую Вас, {an} и {bn}. Хорошего сражения на поле игры крестики-нолики ;)")
the_board = {'7': ' ', '8': ' ', '9': ' ',
             '4': ' ', '5': " ", '6': ' ',
             '1': ' ', '2': ' ', '3': ' '}


# Создаём функцию для вывода игрового поля
def print_board(board):
    print(board['7'] + '|' + board['8'] + '|' + board['9'] + '|')
    print("-+-+-+-")
    print(board['4'] + '|' + board['5'] + '|' + board['6'] + '|')
    print("-+-+-+-")
    print(board['1'] + '|' + board['2'] + '|' + board['3'] + '|')
    print("-+-+-+-")


# Создаём функцию игры
def game():
    # Создаём переменную счётчика
    count = 0
    # Создаём переменную игрового символа
    p = 'X'
    # Создаём переменную имени игрока
    pn = an
    # Создаём переменную выйгрышныз комбинаций поля
    win = [('7', '8', '9'), ('7', '5', '3'), ('9', '5', '1'), ('4', '5', '6'), ('1', '2', '3'), ('7', '4', '1'),
           ('8', '5', '2'), ('9', '6', '3')]
    for i in range(10):
        print_board(the_board)
        print(f"Ход игрока {pn}. Ход символом {p}.  Куда установить символ?")
        # Игра ведётся с помощью цифрового блока клавиатуры
        move = input()
        # Проверка игрового поля
        if the_board[move] == ' ':
            the_board[move] = p
            count += 1
            print(count)
        else:
            print("Данное поле уже занято.Повторите попытку ввода")
            continue
        # Проверка выйгрошной комбинации
        if count > 4:
            for i in win:
                 if the_board[i[0]] == the_board[i[1]] == the_board[i[2]]:
                    print(f'Побидитель {pn}. Символ побидителя {p}')
                    print_board(the_board)
                    exit()
                 else:
                     continue
        # Смена игрока
        if p == 'X':
            p = 'O'
            pn = bn
        else:
            p = 'X'
            pn = an


game()

#All done